
# File Input configuration
path.input=../../_data/finbee/all-investments.csv

# Configure Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=A
reader.account.column.invested.amount=D

# Configure transfer type operations
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=Withdrawal