
# File Input configuration
path.input=../../_data/finbee/current-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=
reader.account.column.issued=B
reader.account.column.invested.amount=F