# ####################################
# Input file path configuration ...
# ####################################

# File Input configuration
path.account.input=../../_data/bulkestate/all-investments.csv
path.loan.input=../../_data/bulkestate/all-investments.csv


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=CSV
reader.account.file.separator=;

# Configure Account Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=A
reader.account.column.invested.amount=D
reader.account.line.skip=0


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=CSV
reader.loan.file.separator=;

# Configure Loan Reader Columns
reader.loan.column.transaction.id=
reader.loan.column.laon.id=C
reader.loan.column.invested.amount=D
reader.loan.column.issued=A
reader.loan.line.skip=0

format.regex.loan.id=

# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Bulkestate
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=Withdrawal