# ####################################
# Input file path configuration ...
# ####################################

# File Input configuration
path.account.input=../../_data/bondora/all-investments.xlsx
path.loan.input=../../_data/bondora/all-investments.xlsx


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL

# Configure Account Reader Columns
reader.account.column.transfer.type=E
reader.account.column.issued=A
reader.account.column.invested.amount=C
reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL

# Configure Loan Reader Columns
reader.loan.column.transaction.id=D
reader.loan.column.laon.id=F
reader.loan.column.invested.amount=C
reader.loan.column.issued=A
reader.loan.line.skip=1

format.regex.loan.id=

# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Bondora
p2p.operation.deposit=TransferDeposit
p2p.operation.withdrawing=TransferWithdraw