# p2p-statistic

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
converter/src/main/groovy/net/hemisoft/p2p/converter/: P2pStatisticApplication.groovy
converter/src/main/groovy/net/hemisoft/p2p/importer/: P2pStatisticApplication.groovy
converter/src/main/resources/: application.properties
converter/src/test/groovy/net/hemisoft/p2p/converter/: P2pStatisticApplicationTests.groovy
converter/src/test/groovy/net/hemisoft/p2p/importer/: P2pStatisticApplicationTests.groovy
converter/src/test/resources/data/debitum/: all-investments.xls
converter/src/test/resources/data/neofinance/: all-investments.csv
converter/src/test/resources/data/swaper/: all-investments.xlsx
converter/src/test/resources/data/twino/: all-investments.xlsx
converter/src/test/resources/data/viventor/: all-investments.xlsx
domain/src/test/resources/data/estateguru/: all-investments.csv
domain/src/test/resources/data/investly/: all-investments.xlsx
domain/src/test/resources/data/iuvo/: all-investments.xlsx
domain/src/test/resources/data/mintos/: current-investments.xlsx
eclipse/: java-formatter.xml
plattform-bondora/src/main/resources/: application.properties
plattform-bulkestate/src/main/resources/: application.properties
plattform-creditgate24/src/main/resources/: application.properties
plattform-crowdestate/src/main/resources/: application.properties
plattform-debitum/src/main/resources/: application.properties
plattform-envestio/src/main/resources/: application.properties
plattform-estateguru/src/main/resources/: application.properties
plattform-finbee/src/main/resources/: application.properties
plattform-flender/src/main/resources/: application.properties
plattform-grupeer/src/main/resources/: application.properties
plattform-investly/src/main/resources/: application.properties
plattform-iuvo/src/main/resources/: application.properties
plattform-mintos/src/main/resources/: application.properties
plattform-neofinance/src/main/resources/: application.properties
plattform-peerberry/src/main/resources/: application.properties
plattform-reinvest24/src/main/resources/: application.properties
plattform-robocash/src/main/resources/: application.properties
plattform-swaper/src/main/resources/: application.properties
plattform-twino/src/main/resources/: application.properties
plattform-viventor/src/main/resources/: application.properties
src/main/groovy/net/hemisoft/p2p/importer/: P2PJobConfiguration.groovy
src/main/groovy/net/hemisoft/p2p/importer/bondora/: BondoraConfiguration.groovy  BondoraExcelRowMapper.groovy  BondoraItemProcessor.groovy  BondoraItemReader.groovy  BondoraItemWriter.groovy  BondoraJobCompletionNotificationListener.groovy  BondoraTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/commons/: ExcelColum.java
src/main/groovy/net/hemisoft/p2p/importer/crowdestate/: CrowdestateConfiguration.groovy  CrowdestateExcelRowMapper.groovy  CrowdestateItemProcessor.groovy  CrowdestateItemReader.groovy  CrowdestateItemWriter.groovy  CrowdestateJobCompletionNotificationListener.groovy  CrowdestateTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/debitum/: DebitumConfiguration.groovy  DebitumExcelRowMapper.groovy  DebitumItemProcessor.groovy  DebitumItemReader.groovy  DebitumItemWriter.groovy  DebitumJobCompletionNotificationListener.groovy  DebitumTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/domain/: Account.groovy  Loan.groovy  Plattform.java  TransactionEntity.groovy  TransferType.java
src/main/groovy/net/hemisoft/p2p/importer/estateguru/: EstateguruConfiguration.groovy  EstateguruExcelRowMapper.groovy  EstateguruItemProcessor.groovy  EstateguruItemReader.groovy  EstateguruItemWriter.groovy  EstateguruJobCompletionNotificationListener.groovy  EstateguruTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/finbee/: FinbeeConfiguration.groovy  FinbeeExcelRowMapper.groovy  FinbeeItemProcessor.groovy  FinbeeItemReader.groovy  FinbeeItemWriter.groovy  FinbeeJobCompletionNotificationListener.groovy  FinbeeTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/flender/: FlenderConfiguration.groovy  FlenderCsvRowMapper.groovy  FlenderItemProcessor.groovy  FlenderItemReader.groovy  FlenderItemWriter.groovy  FlenderJobCompletionNotificationListener.groovy  FlenderTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/grupeer/: GrupeerConfiguration.groovy  GrupeerExcelRowMapper.groovy  GrupeerItemProcessor.groovy  GrupeerItemReader.groovy  GrupeerItemWriter.groovy  GrupeerJobCompletionNotificationListener.groovy  GrupeerTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/investly/: InvestlyConfiguration.groovy  InvestlyExcelRowMapper.groovy  InvestlyItemProcessor.groovy  InvestlyItemReader.groovy  InvestlyItemWriter.groovy  InvestlyJobCompletionNotificationListener.groovy  InvestlyTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/iuvo/: IuvoConfiguration.groovy  IuvoExcelRowMapper.groovy  IuvoItemProcessor.groovy  IuvoItemReader.groovy  IuvoItemWriter.groovy  IuvoJobCompletionNotificationListener.groovy  IuvoTransactionDto.groovy
src/main/groovy/net/hemisoft/p2p/importer/mintos/: MintosConfiguration.groovy  MintosExcelRowMapper.groovy  MintosItemProcessor.groovy  MintosItemReader.groovy  MintosItemWriter.groovy  MintosJobCompletionNotificationListener.groovy  MintosTransactionDto.groovy
src/main/resources/: application.properties
src/test/resources/data/bondora/: all-investments.xlsx
src/test/resources/data/crowdestate/: all-investments.xlsx
src/test/resources/data/estateguru/: all-investments.xls
src/test/resources/data/finbee/: current-investments.xlsx
src/test/resources/data/flender/: all-investments.csv
src/test/resources/data/grupeer/: all-investments.xlsx
src/test/resources/data/peerberry/: all-investments.xlsx
src/test/resources/data/robocash/: all-investments.xls
(+1468 files in other folders)
