buildscript {
	
	ext {
		springBootVersion = '2.3.5.RELEASE'
	}

	repositories {
		mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
		mavenLocal()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}

	
}


allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	group = 'net.hemisoft.p2p'
	
	eclipse {
		classpath {
		   downloadSources=true
		}
	}
}

subprojects {
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenLocal()
		mavenCentral()
	}
	
    configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compile	    'org.codehaus.groovy:groovy'
		compile	    'org.springframework.boot:spring-boot-starter'
		compile	    'org.springframework.boot:spring-boot-starter-validation'
		// compile     'org.springframework.boot:spring-boot-starter-data-jpa'
	    // compile     'org.springframework.boot:spring-boot-starter-integration'
	    
	    compile     'org.apache.commons:commons-lang3:3.9'
	    compile     'commons-validator:commons-validator:1.6'
		
		testCompile	'org.springframework.boot:spring-boot-starter-test'
		testCompile	'org.assertj:assertj-core'

        runtimeOnly         'com.h2database:h2'
		developmentOnly     'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
	}
}


project(':' + rootProject.name + '-domain') {
	group = 'net.hemisoft.p2p.converter.domain'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-utils') {
	group = 'net.hemisoft.p2p.converter.utils'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform') {
	dependencies {
		compile project	(':' + rootProject.name + '-domain')
		compile project	(':' + rootProject.name + '-utils')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}

project(':' + rootProject.name + '-plattform-bondora') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.bondora'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}

project(':' + rootProject.name + '-plattform-bulkestate') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.bulkestate'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}

project(':' + rootProject.name + '-plattform-creditgate24') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.creditgate24'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}

project(':' + rootProject.name + '-plattform-crowdestate') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.crowdestate'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}

project(':' + rootProject.name + '-plattform-debitum') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.debitum'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-envestio') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.envestio'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-estateguru') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.estateguru'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-finbee') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.finbee'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-flender') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.flender'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-grupeer') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.grupeer'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-investly') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.investly'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-iuvo') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.iuvo'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-mintos') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.mintos'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-neofinance') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.neofinance'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-peerberry') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.peerberry'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-reinvest24') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.reinvest24'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-robocash') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.robocash'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-swaper') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.swaper'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-twino') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.twino'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}


project(':' + rootProject.name + '-plattform-viventor') {
	dependencies {
		compile project	(':' + rootProject.name + '-plattform')

		compile 'org.springframework.boot:spring-boot-starter-batch'
	    compile 'com.github.kumarpankaj18:spring-batch-excel:1.0.6'
	}

	group = 'net.hemisoft.p2p.converter.plattform.viventor'
	
	jar {
		enabled = true
	}
	
	bootJar {
		enabled = false
	}
}