rootProject.name = 'p2p-converter'

include 'domain'
include 'utils'
include 'plattform'
include 'plattform-bondora'
include 'plattform-bulkestate'
include 'plattform-creditgate24'
include 'plattform-crowdestate'
include 'plattform-debitum'
include 'plattform-envestio'
include 'plattform-estateguru'
include 'plattform-finbee'
include 'plattform-flender'
include 'plattform-grupeer'
include 'plattform-investly'
include 'plattform-iuvo'
include 'plattform-mintos'
include 'plattform-neofinance'
include 'plattform-peerberry'
include 'plattform-robocash'
include 'plattform-swaper'
include 'plattform-twino'
include 'plattform-viventor'

rootProject.children.each { it.name = rootProject.name + '-' + it.name }