
# File Input configuration
path.input.account=../../_data/flender/all-account.csv
path.input.loan=../../_data/flender/all-loan.csv

# Configure Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=D
reader.account.column.invested.amount=C

# Configure transfer type operations
p2p.operation.deposit=Balance Top-Up
p2p.operation.withdrawing=Balance Withdrawal
