# ####################################
# Input file path configuration ...
# ####################################


# File Input configuration
path.account.input=../../_data/flender/all-account.csv
path.loan.input=../../_data/flender/all-loan.csv


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=CSV


# Configure Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=D
reader.account.column.invested.amount=C
reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=CSV

# Configure Loan Reader Columns
reader.loan.column.transaction.id=
reader.loan.column.laon.id=A
reader.loan.column.invested.amount=B
reader.loan.column.issued=
reader.loan.line.skip=1

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Flender
p2p.operation.deposit=Balance Top-Up
p2p.operation.withdrawing=Balance Withdrawal
p2p.operation.investment=Investment
p2p.operation.principal=Repayment
p2p.operation.earning=
# TODO: Contact Flender to split principal and interest