
# File Input configuration
path.input=../../_data/debitum/all-investments.xls

# Configure Reader Columns
reader.account.column.transfer.type=D
reader.account.column.issued=A
reader.account.column.invested.amount=E