# ####################################
# Input file path configuration ...
# ####################################


# File Input configuration
path.account.input=../../_data/debitum/all-investments.json
path.loan.input=../../_data/debitum/all-loans.json


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV, JSON)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=JSON


# Configure Reader Columns
#reader.account.column.transfer.type=D
#reader.account.column.issued=A
#reader.account.column.invested.amount=E
#reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=JSON


# Configure Loan Reader Columns
#reader.loan.column.transaction.id=B
#reader.loan.column.laon.id=C
#reader.loan.column.invested.amount=E
#reader.loan.column.issued=A
#reader.loan.line.skip=1

#format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Debitum
p2p.operation.deposit=DEPOSIT
p2p.operation.withdrawing=WITHDRAW
p2p.operation.investment=INVESTMENT
p2p.operation.principal=REPAYMENT
p2p.operation.earning=
# TODO: MHR => Interest hidden in repayment