
# File Input configuration
path.input=../../_data/estateguru/all-investments.csv

# Configure Reader Columns
reader.account.column.transfer.type=D
reader.account.column.issued=B
reader.account.column.invested.amount=H

# Configure transfer type operations
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=Withdrawal