# ####################################
# Input file path configuration ...
# ####################################


# File Input configuration
path.account.input=../../_data/estateguru/all-investments.xls
path.loan.input=../../_data/estateguru/all-investments.xls


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL


# Configure Reader Columns
reader.account.column.transfer.type=D
reader.account.column.issued=C
reader.account.column.invested.amount=H
reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL

# Configure Loan Reader Columns
reader.loan.column.transaction.id=A
reader.loan.column.laon.id=A
reader.loan.column.invested.amount=H
reader.loan.column.issued=C
reader.loan.line.skip=1

format.regex.loan.id=[A-Z]{2}\\d{4}$


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Estateguru
p2p.operation.strict=true
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=Withdrawal
p2p.operation.investment=Investment,Investment(Auto Invest),Secondary Market
p2p.operation.principal=Principal
p2p.operation.earning=Interest,Bonus,Indemnity,Penalty,Referral,Secondary Market Profit