
# File Input configuration
path.bondora.input=../_data/bondora/all-investments.xlsx
path.crowdestate.input=../_data/crowdestate/all-investments.xlsx
path.estateguru.input=../_data/estateguru/all-investments.xls
path.flender.input=../_data/flender/all-investments.csv
path.grupeer.input=../_data/grupeer/all-investments.xlsx
path.investly.input=../_data/investly/all-investments.xlsx
path.iuvo.input=../_data/iuvo/all-investments.xlsx
path.mintos.input=../_data/mintos/current-investments.xlsx
path.peerberry.input=../_data/peerberry/current-investments.xlsx
path.robocash.input=../_data/robocash/all-investments.xls
path.swaper.input=../_data/swaper/all-investments.xlsx
path.twino.input=../_data/twino/all-investments.xlsx