
# File Input configuration
path.bondora.input=../_data/bondora/all-investments.xlsx
path.estateguru.input=../_data/estateguru/all-investments.xls
path.mintos.input=../_data/mintos/current-investments.xlsx
path.twino.input=../_data/twino/all-investments.xlsx