
# File Input configuration
path.input=../../_data/mintos/all-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=B
reader.account.column.invested.amount=D

# Configure transfer type operations
p2p.operation.deposit=Incoming client payment
p2p.operation.withdrawing=Withdrawal
