
# File Input configuration
path.input=../../_data/swaper/all-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=A
reader.account.column.invested.amount=C