
# File Input configuration
path.input=../../_data/robocash/all-investments.xls

# Configure Reader Columns
reader.account.column.transfer.type=D
reader.account.column.issued=B
reader.account.column.invested.amount=H

# Configure transfer type operations
p2p.operation.deposit=Adding funds
p2p.operation.withdrawing=Withdrawing funds
