
# File Input configuration
path.input=../../_data/robocash/all-investments.xls

# Configure Reader Columns
reader.account.column.transfer.type=D
reader.account.column.issued=B
reader.account.column.invested.amount=H