# ####################################
# Input file path configuration ...
# ####################################

# File Input configuration
path.account.input=../../_data/twino/all-investments.xlsx
path.loan.input=../../_data/twino/all-investments.xlsx


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=A
reader.account.column.invested.amount=F
reader.account.line.skip=3


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL

# Configure Loan Reader Columns
reader.loan.column.transaction.id=B
reader.loan.column.laon.id=E
reader.loan.column.invested.amount=F
reader.loan.column.issued=A
reader.loan.line.skip=3

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Twino
p2p.operation.deposit=FUNDING
p2p.operation.deposit.abs=false
# Runs all over FUNDING
p2p.operation.withdrawing=

