
# File Input configuration
path.input=../../_data/twino/all-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=A
reader.account.column.invested.amount=F
