
# File Input configuration
path.input=../../_data/peerberry/all-investments.csv

# Configure Reader Columns
reader.account.column.transfer.type=D
reader.account.column.issued=B
reader.account.column.invested.amount=E