# ####################################
# Input file path configuration ...
# ####################################


# File Input configuration
path.account.input=../../_data/peerberry/all-investments.csv
path.loan.input=../../_data/peerberry/all-investments.csv


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=CSV


# Configure Reader Columns
reader.account.column.transfer.type=D
reader.account.column.issued=B
reader.account.column.invested.amount=E
reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=CSV

# Configure Loan Reader Columns
reader.loan.column.transaction.id=A
reader.loan.column.laon.id=C
reader.loan.column.invested.amount=D
reader.loan.column.issued=B
reader.loan.line.skip=1

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Peerberry
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=Withdrawal
p2p.operation.investment=Investment
p2p.operation.principal=Amount of principal
p2p.operation.earning=Amount of interest