
# File Input configuration
path.input.account=../../_data/neofinance/all-account.csv
path.input.loan=../../_data/neofinance/all-loan.csv

# Configure Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=A
reader.account.column.invested.amount=C