# ####################################
# Input file path configuration ...
# ####################################


# File Input configuration
path.account.input=../../_data/neofinance/all-account.csv
path.loan.input=../../_data/neofinance/all-loan.csv


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=CSV


# Configure Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=A
reader.account.column.invested.amount=C
reader.account.line.skip=2


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=CSV

# Configure Loan Reader Columns
reader.loan.column.transaction.id=A
reader.loan.column.laon.id=C
reader.loan.column.invested.amount=F
reader.loan.column.issued=B
reader.loan.line.skip=1

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Neofinance
p2p.operation.deposit=Money deposit
p2p.operation.withdrawing=Money withdrawal
