
# File Input configuration
path.input=../../_data/investly/all-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=E
reader.account.column.issued=A
reader.account.column.invested.amount=D