# ####################################
# Input file path configuration ...
# ####################################

# File Input configuration
path.account.input=../../_data/viventor/all-investments.xlsx
path.loan.input=../../_data/viventor/all-investments.xlsx


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=B
reader.account.column.invested.amount=G
reader.account.line.skip=9


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL

# Configure Loan Reader Columns
reader.loan.column.transaction.id=A
reader.loan.column.laon.id=D
reader.loan.column.invested.amount=G
reader.loan.column.issued=B
reader.loan.line.skip=9

format.regex.loan.id=\\d{6}$


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Viventor
p2p.operation.deposit=Funds deposit
p2p.operation.withdrawing=Funds withdrawal