
# File Input configuration
path.input=../../_data/viventor/all-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=B
reader.account.column.invested.amount=G
