# ####################################
# Input file path configuration ...
# ####################################

# File Input configuration
path.account.input=../../_data/iuvo/all-investments.xls
path.loan.input=../../_data/iuvo/all-investments.xls


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=A
reader.account.column.invested.amount=F
reader.account.line.skip=4


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL

# Configure Loan Reader Columns
reader.loan.column.transaction.id=
reader.loan.column.laon.id=D
reader.loan.column.invested.amount=F
reader.loan.column.issued=A
reader.loan.line.skip=4

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Iuvo
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=withdraw
p2p.operation.investment=primary_market_auto_invest,primary_market_invest
p2p.operation.principal=payment_principal,payment_principal_buyback,payment_principal_early,secondary_market_sale,secondary_market_sale_discount
p2p.operation.earning=payment_interest,payment_interest_early,late_fee
p2p.operation.deficit=secondary_market_sell_brokerage_fee

# ###########################################
# Portfolio Pro output file configuration ...
# ###########################################

path.portfolio-performance.output=../../_pp/iuvo/Iuvo-PP.csv