
# File Input configuration
path.input=../../_data/iuvo/all-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=A
reader.account.column.invested.amount=F

# Configure transfer type operations
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=Withdrawal
