# ####################################
# Input file path configuration ...
# ####################################

# File Input configuration
path.account.input=../../_data/crowdestate/all-investments.xlsx
path.loan.input=../../_data/crowdestate/all-investments.xlsx


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL

# Configure Account Reader Columns
reader.account.column.transfer.type=F
reader.account.column.issued=A
reader.account.column.invested.amount=D
reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL


# Configure Loan Reader Columns
reader.loan.column.transaction.id=
reader.loan.column.laon.id=H
reader.loan.column.invested.amount=D
reader.loan.column.issued=A
reader.loan.line.skip=1

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Crowdestate
p2p.operation.deposit=deposit
p2p.operation.withdrawing=withdraw
p2p.operation.investment=investment_reservation
p2p.operation.principal=principal_repayment
p2p.operation.earning=interest_income,late_fee_income,sell_capital_gain