
# File Input configuration
path.input=../../_data/crowdestate/all-investments.xlsx

# Configure Reader Columns
reader.account.column.transfer.type=F
reader.account.column.issued=A
reader.account.column.invested.amount=D