# ####################################
# Input file path configuration ...
# ####################################


# File Input configuration
path.account.input=../../_data/grupeer/all-investments.xlsx
path.loan.input=../../_data/grupeer/all-investments.xlsx


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL

# Configure Reader Columns
reader.account.column.transfer.type=B
reader.account.column.issued=A
reader.account.column.invested.amount=D
reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL

# Configure Loan Reader Columns
reader.loan.column.transaction.id=
reader.loan.column.laon.id=G
reader.loan.column.invested.amount=D
reader.loan.column.issued=A
reader.loan.line.skip=1

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

# Configure transfer type operations
p2p.plattform=Grupeer
p2p.operation.deposit=Deposit
p2p.operation.withdrawing=Withdrawal
p2p.operation.investment=Investment
p2p.operation.principal=Principal
p2p.operation.earning=Cashback,Interest,Referral