# ####################################
# Input file path configuration ...
# ####################################


# File Input configuration
path.account.input=../../_data/grupeer/all-investments.xlsx
path.loan.input=../../_data/grupeer/all-investments.xlsx


# ####################################
# Account input file configuration ...
# ####################################

# Configure Account File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.account.file.type=EXCEL

# Configure Reader Columns
reader.account.column.transfer.type=C
reader.account.column.issued=A
reader.account.column.invested.amount=E
reader.account.line.skip=1


# ##################################
# Loan input file configuration ...
# ##################################

# Configure Loan File Type (EXCEL, CSV)
# ATTENTION: NO WHITESPACE AT THE END!!!! 
reader.loan.file.type=EXCEL

# Configure Loan Reader Columns
reader.loan.column.transaction.id=B
reader.loan.column.laon.id=H
reader.loan.column.invested.amount=E
reader.loan.column.issued=A
reader.loan.line.skip=1

format.regex.loan.id=


# ##################################
# P2P fomattings configuration ...
# ##################################

#p2p.filter.transfer.type=Withdraw pending,Withdraw declined

# Configure transfer type operations
p2p.plattform=Grupeer
p2p.operation.deposit=Deposit,Withdraw declined
p2p.operation.withdrawing=Withdraw pending
p2p.operation.investment=Investment
p2p.operation.principal=Principal
p2p.operation.earning=Cashback,Interest,Referral


# ###########################################
# Portfolio Pro output file configuration ...
# ###########################################

path.portfolio-performance.output=../../_pp/grupeer/Grupeer-PP.csv